# ASP.NET-Core-Project-Car-Buy-Rent-System

./: README.md
CarBuyRentSystem/CarBuyRentSystem/: CarBuyRentSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarBuyRentSystem/CarBuyRentSystem.Core/: CarBuyRentSystem.Core.csproj
CarBuyRentSystem/CarBuyRentSystem.Core/Mapper/: MappingProfileCore.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/: ErrorViewModel.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/Service/Cars/: AddCarFormServiceModel.cs  AddMyWalletServiceModel.cs  CarDetailsServiceModel.cs  CarLocationServiceModel.cs  CarQueryServiceModel.cs  CarServiceListingViewModel.cs  CarsViewModel.cs  CompareCarsViewServiceModel.cs  CreateCarServiceModel.cs  TotalUserCar.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/Service/Dealers/: DealerFormServiceModel.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/Service/Users/: DealerServiceViewListingModel.cs  UserServiceViewListingModel.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/View/Cars/: AddMyWalletBindingModel.cs  AllCarsViewModel.cs  CarListingViewModel.cs  CompareCarsViewModel.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/View/Cars/Enums/: CarSorting.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Models/View/RentCars/: RentCarBindingModel.cs  RentedCarsViewModel.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Services/Cars/: CarService.cs  ICarModel.cs  ICarService.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Services/Data/: DataService.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Services/Dealrs/: DealerService.cs  IDealerService.cs
CarBuyRentSystem/CarBuyRentSystem.Core/Services/Users/: IUserService.cs  UserService.cs
CarBuyRentSystem/CarBuyRentSystem.Data/: ApplicationDbContext.cs  CarBuyRentSystem.Data.csproj
CarBuyRentSystem/CarBuyRentSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarBuyRentSystem/CarBuyRentSystem.Models/: CarBuyRentSystem.Core.csproj
CarBuyRentSystem/CarBuyRentSystem.Models/Models/Cars/: CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarServiceListingViewModel.cs  CreateCarServiceModel.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Models/Service/Cars/: TotalUserCar.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Models/View/Cars/: BuyCarBindingModel.cs  CarListingViewModel.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Models/View/RentCars/: RentCarBindingModel.cs  RentedCarsViewModel.cs  SoldCarsViewModel.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Models/View/Users/: RentedCarViewModel.cs  RentedCarsViewModel.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Services/Cars/: CarService.cs  CarsViewModel.cs  ICarService.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Services/Data/: DataService.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Services/DataService/: DataService.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Services/Dealrs/: DealerService.cs  IDealerService.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Services/UserService/: IUserService.cs  UserService.cs
CarBuyRentSystem/CarBuyRentSystem.Models/Services/Users/: IUserService.cs  UserService.cs
CarBuyRentSystem/CarBuyRentSystem/Areas/Admin/: AdminConstants.cs
CarBuyRentSystem/CarBuyRentSystem/Areas/Admin/Controllers/: AdminController.cs  CarsController.cs  UsersController.cs
CarBuyRentSystem/CarBuyRentSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarBuyRentSystem/CarBuyRentSystem/Areas/Admin/Views/Cars/: All.cshtml  AllCars.cshtml  Delete.cshtml  Edit.cshtml  EditCar.cshtml  Index.cshtml  RentedCars.cshtml  SoldCars.cshtml
CarBuyRentSystem/CarBuyRentSystem/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartialAdmin.cshtml
CarBuyRentSystem/CarBuyRentSystem/Areas/Identity/: IdentityHostingStartup.cs
CarBuyRentSystem/CarBuyRentSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CarBuyRentSystem/CarBuyRentSystem/Controllers/: BuyCarsController.cs  CarsController.cs  DealersController.cs  HomeController.cs  RentCarsController.cs  RentsController.cs  UserController.cs  UsersController.cs
CarBuyRentSystem/CarBuyRentSystem/Data/: ApplicationDbContext.cs
CarBuyRentSystem/CarBuyRentSystem/Models/: ErrorViewModel.cs
CarBuyRentSystem/CarBuyRentSystem/Models/Cars/: AddCarFormModel.cs  AllCarsViewModel.cs  CarListingViewModel.cs  CarLocationViewModel.cs
CarBuyRentSystem/CarBuyRentSystem/Models/Cars/Enums/: CarSorting.cs
CarBuyRentSystem/CarBuyRentSystem/Models/Dealers/: DealerFormModel.cs
CarBuyRentSystem/CarBuyRentSystem/Models/Mapper/: MappingProfile.cs
CarBuyRentSystem/CarBuyRentSystem/Properties/: launchSettings.json  serviceDependencies.CarBuyRentSystem - Web Deploy.json  serviceDependencies.CarBuyRentSystem - Zip Deploy.json
CarBuyRentSystem/CarBuyRentSystem/Properties/ServiceDependencies/CarBuyRentSystem - Web Deploy/: mssql1.arm.json  profile.arm.json
CarBuyRentSystem/CarBuyRentSystem/Properties/ServiceDependencies/CarBuyRentSystem - Web Deploy2/: mssql1.arm.json  profile.arm.json
CarBuyRentSystem/CarBuyRentSystem/Properties/ServiceDependencies/CarBuyRentSystem - Zip Deploy/: mssql1.arm.json  profile.arm.json
CarBuyRentSystem/CarBuyRentSystem/Views/: _ViewImports.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/BuyCars/: Buy.cshtml  BuyCars.cshtml  MyBuyCars.cshtml  _BuyPartial.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/Cars/: Add.cshtml  All.cshtml  CompareCars.cshtml  DealerCar.cshtml  Details.cshtml  Edit.cshtml  MyWallet.cshtml  _All.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml  a_Details.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/Dealers/: Create.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/Home/: ApplicationError.cshtml  Index.cshtml  _Index.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/RentCars/: MyRentCars.cshtml  Rent.cshtml  _RentPartial.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/Shared/: ErrorViewModel.cs  _Layout.cshtml  _LoginPartial.cshtml
CarBuyRentSystem/CarBuyRentSystem/Views/Users/: SoldCars.cshtml  UserRents.cshtml
CarBuyRentSystem/CarBuyRentSystem/wwwroot/css/: _site.css  site.css  siteAdmin.css
(+74 files in other folders)
