<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBuyRentSystem.Models\CarBuyRentSystem.Core.csproj" />
    <ProjectReference Include="..\CarBuyRentSystem\CarBuyRentSystem.csproj" />
  </ItemGroup>

</Project>
